<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This component is use for implemening Business process logic</Description>
    <Copyright></Copyright>
    <Authors>Dhiraj Gupta</Authors>
    <Company>Fulcrum Worldwide</Company>
    <PackageProjectUrl>https://git.fulcrumww.com/root/ContestoEnterpriseLibraries_V2</PackageProjectUrl>
    <RepositoryUrl>https://git.fulcrumww.com/root/ContestoEnterpriseLibraries_V2</RepositoryUrl>
    <PackageId>Contesto.V2.Core.Common.BusinessProcess</PackageId>
    <Product>Contesto.V2.Core.Common.BusinessProcess</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Contesto.V2.Core.Common.BusinessProcess.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac.Extensions.DependencyInjection">
      <HintPath>C:\Users\FWIN01969\.nuget\packages\autofac.extensions.dependencyinjection\4.3.1\lib\netstandard2.0\Autofac.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Contesto.V2.Core.Common.Utility">
      <HintPath>..\..\packages\Contesto.V2.Core.Common.Utility.2.0.1\lib\netstandard2.0\Contesto.V2.Core.Common.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Contesto.V2.Core.Common.ViewModel">
      <HintPath>..\..\packages\Contesto.V2.Core.Common.ViewModel.2.0.1\lib\netstandard2.0\Contesto.V2.Core.Common.ViewModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
