﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.41.202;Initial Catalog=FinoBank-COLA; User=sa; Password=!QAZ1qaz;Trusted_Connection = False; MultipleActiveResultSets = true",
    "ConfigurationConnection": "Data Source=192.168.41.202;Initial Catalog=FinoBank-COLA; User=sa; Password=!QAZ1qaz;Trusted_Connection = False; MultipleActiveResultSets = true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "ConfigurationConfig": {
    "DbConnectionString": "Data Source=192.168.41.202;Initial Catalog=FinoBank-COLA; User=sa; Password=!QAZ1qaz;Trusted_Connection = False; MultipleActiveResultSets = true",
    "RunTimeEnvironment": "Production",
    "JsonFilePath": null
  },
  "BearerTokens": {
    "Key": "DUryuJejJml0X7QZgaC9PyO5Xbpu0YjOvNoxRNfzk5k=",
    "Issuer": "http://localhost/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationMinutes": 60,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },
  "AppConfiguration": {
    "Title": "FinoBank.Cola-Production",
    "Description": "FinoBank.Cola.Api",
    "Version": "v1",
    "TermsOfService": "",
    "IsAntiforgeryOn": false,
    "Contact": {
      "Name": "Fulcrum",
      "Url": "http://fulcrumww.com",
      "Email": "dhiraj_gupta@fulcrumww.com"
    },
    "License": {
      "Name": "Fulcrum Worldwide",
      "Url": "http://fulcrumww.com"
    }
  }
}